{
  "name": "electron-practice",
  "version": "1.0.0",
  "description": "for practicing Electron to build apps",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrshPuppy/electron-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrshPuppy/electron-practice/issues"
  },
  "homepage": "https://github.com/TrshPuppy/electron-practice#readme",
  "devDependencies": {
    "electron": "^23.1.2"
  }
}
